# Written by systemd-localed(8) or systemd-firstboot(1), read by systemd-localed
# and systemd-vconsole-setup(8). Use localectl(1) to update this file.
FONT=ter-220n
KEYMAP=us-acentos
XKBLAYOUT=us
XKBMODEL=pc105
XKBOPTIONS=caps:escape_shifted_capslock
