// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"height": 46,// Waybar height (to be removed for auto height)
  "width": 1300, // Waybar width
  "spacing": 2, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/arch",
    //"custom/search",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "power-profiles-daemon",
    "custom/cava_mviz",
    "mpris",
    //"wlr/taskbar"
    "hyprland/window",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    "network#speed",
    "network",
    "bluetooth",
    "hyprland/language",
    "tray",
    "custom/swaync",
    "clock",
    "custom/power",
  ],
  //Modules configuration

  "include": ["~/.config/waybar/modules.json"],
}
